{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/whatwg-fetch": "0.0.33",
    "cors": "*",
    "dotenv": "^8.1.0",
    "express": "*",
    "node-fetch": "^2.6.0",
    "request": "^2.88.0",
    "unsplash-js": "^5.0.0",
    "whatwg-fetch": "^3.0.0"
  }
}
